# AWS_Tech_Solutions_Dockerize_Flask

MongoDB is running locally, so is the Flask application.

Task - Dockerize this flask application and deploy it as a container

Create a 3 tier application
 - nginx
 - web
 - mongo
 
 deploy using docker-compose

